<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marla-Arn | Elegant Cryptocurrency Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e1e2d;
            --secondary: #2a2a3a;
            --accent: #6c5ce7;
            --accent-light: #857beb;
            --text: #e2e2f0;
            --text-secondary: #a1a1b5;
            --success: #00b894;
            --danger: #d63031;
            --warning: #fdcb6e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: var(--primary);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background-color: var(--accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo-text span {
            color: var(--accent);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav ul li a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: var(--accent);
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background-color: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent-light);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
        }

        .btn-outline:hover {
            background-color: rgba(108, 92, 231, 0.1);
        }

        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .hero-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .hero-content {
            flex: 1;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-title span {
            color: var(--accent);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
            max-width: 600px;
        }

        .hero-actions {
            display: flex;
            gap: 15px;
        }

        .hero-image {
            flex: 1;
            position: relative;
        }

        .hero-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        /* Market Section */
        .market-section {
            padding: 60px 0;
            background-color: var(--secondary);
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--accent);
        }

        .market-tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
        }

        .tab {
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab.active {
            background-color: var(--accent);
            color: white;
        }

        .tab:not(.active):hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .market-table {
            width: 100%;
            border-collapse: collapse;
        }

        .market-table th {
            text-align: left;
            padding: 15px;
            color: var(--text-secondary);
            font-weight: 600;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .market-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .market-table tr:last-child td {
            border-bottom: none;
        }

        .market-table tr:hover {
            background-color: rgba(255, 255, 255, 0.02);
        }

        .coin {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .coin-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .coin-name {
            font-weight: 600;
        }

        .coin-symbol {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .price-change {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .price-change.positive {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }

        .price-change.negative {
            background-color: rgba(214, 48, 49, 0.1);
            color: var(--danger);
        }

        /* Features Section */
        .features-section {
            padding: 80px 0;
            background-color: var(--primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background-color: var(--secondary);
            border-radius: 10px;
            padding: 30px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border-color: var(--accent);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--accent);
            font-size: 1.5rem;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            text-align: center;
            color: white;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .cta-subtitle {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            opacity: 0.9;
        }

        /* Footer */
        footer {
            background-color: var(--secondary);
            padding: 80px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background-color: var(--accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .footer-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .footer-logo-text span {
            color: var(--accent);
        }

        .footer-description {
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .footer-social {
            display: flex;
            gap: 15px;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text);
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }

        .footer-column h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-container {
                flex-direction: column;
            }
            
            .hero-content {
                text-align: center;
            }
            
            .hero-actions {
                justify-content: center;
            }
            
            .hero-subtitle {
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .cta-title {
                font-size: 2rem;
            }
            
            .cta-subtitle {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">M</div>
                <div class="logo-text">Marla-<span>Arn</span></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Trade</a></li>
                    <li><a href="#">Earn</a></li>
                    <li><a href="#">Pay</a></li>
                    <li><a href="#">NFT</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="btn btn-outline">Log In</button>
                <button class="btn btn-primary">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <h1 class="hero-title">The <span>Elegant</span> Way to Buy, Sell and Trade Crypto</h1>
                <p class="hero-subtitle">Marla-Arn offers a sophisticated platform for cryptocurrency trading with industry-leading security and elegant design.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-outline">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1639762681057-408e52192e55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80" alt="Crypto Dashboard">
            </div>
        </div>
    </section>

    <!-- Market Section -->
    <section class="market-section">
        <div class="container">
            <h2 class="section-title">Market Overview</h2>
            <div class="market-tabs">
                <div class="tab active">All Assets</div>
                <div class="tab">Gainers</div>
                <div class="tab">Losers</div>
                <div class="tab">New Listings</div>
            </div>
            <table class="market-table">
                <thead>
                    <tr>
                        <th>Asset</th>
                        <th>Price</th>
                        <th>24h Change</th>
                        <th>Market Cap</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="coin">
                                <img src="https://bujangenam666.github.io/detik/bitcoin-btc-logo.png" alt="BTC" class="coin-icon">
                                <div>
                                    <div class="coin-name">Bitcoin</div>
                                    <div class="coin-symbol">BTC</div>
                                </div>
                            </div>
                        </td>
                        <td>$42,356.78</td>
                        <td><span class="price-change positive">+2.34%</span></td>
                        <td>$812.5B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin">
                                <img src="https://bujangenam666.github.io/detik/ethereum-eth-logo.png" alt="ETH" class="coin-icon">
                                <div>
                                    <div class="coin-name">Ethereum</div>
                                    <div class="coin-symbol">ETH</div>
                                </div>
                            </div>
                        </td>
                        <td>$2,345.67</td>
                        <td><span class="price-change positive">+1.56%</span></td>
                        <td>$281.2B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin">
                                <img src="https://bujangenam666.github.io/detik/bnb-bnb-logo.png" alt="BNB" class="coin-icon">
                                <div>
                                    <div class="coin-name">BNB</div>
                                    <div class="coin-symbol">BNB</div>
                                </div>
                            </div>
                        </td>
                        <td>$312.45</td>
                        <td><span class="price-change negative">-0.78%</span></td>
                        <td>$48.3B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin">
                                <img src="https://bujangenam666.github.io/detik/solana-sol-logo.png" alt="SOL" class="coin-icon">
                                <div>
                                    <div class="coin-name">Solana</div>
                                    <div class="coin-symbol">SOL</div>
                                </div>
                            </div>
                        </td>
                        <td>$102.34</td>
                        <td><span class="price-change positive">+5.67%</span></td>
                        <td>$42.1B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin">
                                <img src="https://bujangenam666.github.io/detik/xrp-xrp-logo.png" alt="XRP" class="coin-icon">
                                <div>
                                    <div class="coin-name">XRP</div>
                                    <div class="coin-symbol">XRP</div>
                                </div>
                            </div>
                        </td>
                        <td>$0.5678</td>
                        <td><span class="price-change positive">+3.45%</span></td>
                        <td>$30.5B</td>
                        <td><button class="btn btn-primary">Trade</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Why Choose Marla-Arn</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Bank-Grade Security</h3>
                    <p class="feature-description">Your assets are protected with industry-leading security measures and insurance coverage.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="feature-title">Lightning Fast Trading</h3>
                    <p class="feature-description">Execute trades instantly with our high-performance matching engine and low latency.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="feature-title">250+ Cryptocurrencies</h3>
                    <p class="feature-description">Access a wide range of digital assets with competitive pricing and deep liquidity.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature-title">Elegant Mobile App</h3>
                    <p class="feature-description">Trade on the go with our beautifully designed mobile application for iOS and Android.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="feature-title">24/7 Customer Support</h3>
                    <p class="feature-description">Our dedicated support team is available around the clock to assist you.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3 class="feature-title">Low Fees</h3>
                    <p class="feature-description">Enjoy some of the lowest trading fees in the industry with our competitive pricing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to Start Your Crypto Journey?</h2>
            <p class="cta-subtitle">Join millions of users trading on Marla-Arn, the most elegant cryptocurrency platform.</p>
            <button class="btn btn-primary" style="background-color: white; color: var(--accent);">Sign Up Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">
                        <div class="footer-logo-icon">M</div>
                        <div class="footer-logo-text">Marla-<span>Arn</span></div>
                    </div>
                    <p class="footer-description">The most elegant platform to buy, sell and trade cryptocurrency.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul class="footer-links">
                        <li><a href="#">Exchange</a></li>
                        <li><a href="#">Wallet</a></li>
                        <li><a href="#">Credit Card</a></li>
                        <li><a href="#">Earn</a></li>
                        <li><a href="#">NFT</a></li>
                        <li><a href="#">Pay</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Fee Schedule</a></li>
                        <li><a href="#">Institutional</a></li>
                        <li><a href="#">OTC Trading</a></li>
                        <li><a href="#">Listing Application</a></li>
                        <li><a href="#">Referral Program</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">System Status</a></li>
                        <li><a href="#">Trading Rules</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal & Privacy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Marla-Arn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const nav = document.querySelector('nav ul');
            nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        });

        // Tab Switching
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Add animation to feature cards
        document.addEventListener('DOMContentLoaded', function() {
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach((card, index) => {
                card.style.transitionDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>
